<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/table.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
</head>
<body>
<h2>Great Minds Association</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Language</th>
        <th>Year of Experience</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Mark Mwangi</td>
        <td>Java</td>
        <td>22</td>
        <td>074742667672</td>
    </tr>

    <tr>
        <td>Jethro Cheruiyot</td>
        <td>Java script</td>
        <td>24</td>
        <td>074742787672</td>
    </tr>
        <tr>
        <td>Frankline bett</td>
        <td>Kotlin</td>
        <td>22</td>
        <td>0735657872</td>
    </tr>

    <tr>
        <td>Vincent KIplangat</td>
        <td>ERp</td>
        <td>24</td>
        <td>0748988842</td>
    </tr>

</table>

</body>
</html>